#Server properties
server.port=8080

#JPA properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo.for.spring.workshop@gmail.com
spring.mail.password=sgrablvrbklcycyl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


deliveryapp.partners=delivery1@yopmail.com,delivery2@yopmail.com,delivery3@yopmail.com